/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.centered {
  margin: auto;
  text-align: center;
  margin-top: 200px;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.progress-title {
  text-align: center;
  font-size: 10px;
  color: #aaa;
  margin-bottom:6px;
}
.usermotto {
  margin-top: 100px;
}
.progress {
  margin-left:30px;
  margin-right:30px;
  margin-bottom:10px;
}

.grid-row {
  margin:2px;
  text-align: center;
}
.grid-cell {
  display: inline-block;
  margin: 2px;
  vertical-align: middle;
}
.year-title {
  text-align:center;
  font-size: 8px;
  margin-bottom:-8px;
}
.year-row {
  margin:0;
  text-align: center;
  height: 10px;
}
.year-cell {
  display: inline-block;
  margin:1px;
  vertical-align: middle;
  height: 8px;
}
.cell-passed {
  width: 8px;
  height: 8px;
  background-color:#1AAD16;
  border-radius: 8px;
}
.cell-future {
  width: 8px;
  height:8px;
  background-color:beige;
  border-radius: 8px;
}

.cell-mood1{
  background-color:darkslateblue;
}
.cell-mood2{
  background-color:lightskyblue;
}
.cell-mood3{
  background-color:gold;
}
.cell-mood4 {
  background-color:lightpink;
}
.cell-mood5 {
  background-color:orangered;
}

.yearView {
  background-color: white;
  position: fixed;
  opacity:0;
}
.year-header {
  font-size: 18px;
  font-weight: bold;
  background: snow;
  padding: 4px;
  font-family: Courier New, Courier, monospace;
  text-align: center;
}
.bigcell {
  border: 2px snow solid;
  margin:0;
  padding:3px;
}
.month-header {
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  padding: 4px;
  border-bottom: 1px #ccc solid;
}
.mood-dot-1 {
  display: inline-block;
  width: 12px;
  height:12px;
  margin:2px 2px;
  border-radius: 20px;
}
.mood-dot-2 {
  display: inline-block;
  width: 6px;
  height:6px;
  margin:2px;
  border-radius: 10px;
}
.event{
  padding: 6px 4px;
  font-size: 10px;
}
.empty{
  padding: 15px 8px;
  text-align:center;
  font-size: 10px;
  color: darkgrey;
}
.footer{
  padding:3px 20px;
}

